{
  "name": "whatsapp-weather-agent",
  "version": "0.1.0",
  "description": "WhatsApp AI weather agent (Google Gemini + LangChain.js + Supabase) - Phase 1: Environment Initialization & Schema Configuration",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "keywords": [
    "whatsapp",
    "weather",
    "ai-agent",
    "langchain",
    "supabase"
  ],
  "author": "LIMITLESS",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.110.7",
    "dotenv": "^17.4.2"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.7.0",
    "vitest": "^4.1.10"
  }
}
